<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"/>
    <title>Contato</title>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
 <style>
    p#Avancar {
        margin-left: 700px;
    }
 </style>
<style>
    div {
        display: inline-block;
        border: 1px solid black;
        width: 200px;
        height: 200px;
        display:900px  ;


    }
</style>
<style>
    div#interface {
        background-image: url(_imagens/_fundo_escopo.jpeg);
        width: 970px;
        height: 1000px;
    }
</style>
<style>
    div.texto {
        width: 460px;
        height:620px;
        margin-left: 270px;
        margin-top: 190px;
        border: 0px solid #ffffff;
        font-style: normal;
    }
</style>



<body>
    <!--inicio cabeçalho-->
    <header id="cabecalho"><br>
     <h1>Rancho Das Abelhas</h1>
     <h2><a href="escopo_do_projeto.html" target="_blank">Conheça o escopo do projeto!</a></h2>
    </header>
<!--fim cabeçalho-->


<!--inicio div interface-->
<div id="interface">


    <nav id="menu">
        <h1>Menu Principal</h1>
            <ul type= "square">
                <li><a href="index_01.html">Home</a></li>
                <li><a href="videos/video_fase1.mp4" target="_blank">Fase 1</a></li>
                <li><a href="videos/_fase2_em_processo.html" target="_blank"> Fase 2</a></li>
                <li><a href="videos/_fase3_em_processo.html" target="_blank"> Fase 3</a></li>
                <li><a href="index_contato.html" target="_blank">contato</a></li>
            </ul><br>	
        </nav>

        <div class="texto">


<h2>Você pode contribuir para o nosso projeto de várias maneiras:</h2>
<h3>1-Se inscrevendono em nosso site<br>
    2-Compartilhando nosso link<br>
    3-Deixando seu comentário<br>
    4-Sendo voluntário para ensinar o que vc sabe<br>
    5-Fazendo uma doação em dinheiro<br> (pix cel 11 982721124)<br></h3>
            <p>Qualquer dessas ajudas será muito bem vinda e desde já agradecemos.
            </p>
            <p>E-mail: <a href="">bastosandarilho@gmail.com</a></p>
<img src="imagens/mao-hd02.jpg" alt="">
    


      </div>
</div><!--interface-->

<p id="voltar"><a href="index.html"><img src="boton/botaov2.jpg" alt="Voltar"></a>
<p id="Avancar"> <a href="index.html"><img src="boton/botaoa2.jpg" alt="Avançar"></a></p>
<!--inicio rodapé-->
<footer id="rodape">
        <a href="https://www.facebook.com/paulobastos.dasilva.50/about?section=year-overviews" target="_blank">
            Facebook
        </a>
    </h5> 
    <h5> <a href="https://www.linkedin.com/feed/" target="_blank">Linkedin</a></h5>
</footer>
<!--fim rodapé-->
</div> 
<!--fimda div interface-->
</body>
</html>