<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Estude EAD</title>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>

<style>
div#arame-de-caderno img {
    width: 950px;
    margin-left: -60px;
    margin-top: -90px;
    border-radius: 20px;
}

    figure#central img {
        width: 500px;
        margin-left: 190px;
        border-radius: 10%;
        box-shadow: 1px 1px 4px black;
    }

    figure#central-ione img {
        width: 500px;
        margin-left: 160px;
        border-radius: 10%;
        box-shadow: 1px 1px 4px black;
    }


figure#yasmim-mirely img {
    width: 500px;
    border-radius: 20%;
    margin-left: 170px;
}
p#iframe-estude iframe {
    width:500px ;
    margin-left: 180px;
    border-radius: 20px;
}
hgroup#tex-estude {
    width: 700px;
    display: block;
    box-shadow: 0px 0px 4px black;
    margin-left: 100px;
    padding: 10px;
    border-radius: 20px;
    text-align: center;
    background-color: rgb(202, 195, 201);
}
 hgroup#tex-yasmim {
    width: 500px;
    display: block;
    box-shadow: 0px 0px 4px black;
    padding: 10px;
    border-radius: 20px;
    margin-left: 190px;
    text-align: center;
    background-color: rgb(213, 217, 218);
 }
</style>

<body>
<div id="interface">

    <div id="arame-de-caderno">
        <p> </p>
        <img src="imagem-fundo/arame4.jpg" alt="">
       

    </div> 
<!--inicio da nav menu-->
<nav id="menu">
    <h1>Menu Principal</h1>
        <ul type= "square">
            <li><a href="index.html" target="_blank">Home</a></li>
            <li><a href="Fases 1-2-3 do projeto.html" target="_blank">Fases 1-2-3</a></li>
            <li><a href="fotos.html" target="_blank"> Fotos</a></li>
            <li><a href="musicas-no-projeto.html" target="_blank"> Músicas</a></li>
            <li><a href="contato.html" target="_blank">contato</a></li>
        </ul><br>	
    </nav>

<!--fim da nav menu-->    

<!--inicio cabeçalho-->
     <header id="cabecalho"><br>

        <figure id="home">
            <a href="Atividades-do-Paulo.html"><img src="gif/seja-bem-vindo2.gif"></a>
            <figcaption>         
            </figcaption>
        </figure>
        
        <h1>Rancho Das Abelhas</h1>
        <h2><a href="escopo_do_projeto.html" target="_blank">Conheça o escopo do projeto!</a></h2>
   </header>
<!--fim cabeçalho-->



<!--inicio da section-->
        <figure id="central">
    <img src="imagens/curso_02.jpeg" alt="Curso">
       </figure>

        
  <hgroup id="tex-estude">
    <h1>Pela internet é possível aprender o que você quiser.</h1>
    <h3> Já pensou em ser um programador de computadores?</h3><br>
  </hgroup><br>
  
<hgroup id="tex-yasmim">
    <h2> As primeiras participantes <br>Mirelly e Yasmim<br>Data: 20/07/2023</h2> 
</hgroup>

<figure id="yasmim-mirely">
   <a href="Yasmim.html"> <img src="gif/Yasmim_e_Mirelly.gif" alt="Yasmim e Mirely"></a>
</figure>


<hgroup id="tex-estude">
 <p>
        Como estará você daqui a cinco anos? <br>
        
        A primeira pessoa a acreditar nas ideias do projeto Rancho das Abelhas foi a YASMIM GONÇALVES DE SOUZA, idade 9 anos.
        Seus pais, José Paulo Gonçalves dos Santos e Lucimar Oliveira de Souza Santos também abraçaram a ideia, compram um notebook para a garota e ela está mergulhada no sonho de ser programadora de computadores.
        Daqui há cinco anos, 2028, se Deus quiser, ela estará com 14 anos e já estará fazendo sites e softwares e ganhando uma boa grana sem ter que sair do conforto de sua casa.
        </p>
</hgroup><br>

<hgroup><br>

    <hgroup id="tex-estude">
        <p>
        A segunda pessoa a se interessar por esse assunto foi a <a href="https://www.facebook.com/profile.php?id=100077380846382&mibextid=ZbWKwL">MIRELLY SILVA DE OLIVEIRA,</a> idade 14 anos.
        Maurício Enis de Oliveira , seu pai e, Simone Silva  Santos, sua mãe, gostaram também da ideia, compram um notebook para a adolescente que certamente estará preparada para trabalhar em home office e ganhar seu dinheiro já em 2025.
        Todos são vizinhos do local onde será implantada toda estrutura do Rancho das Abelhas.
        Que Deus abençoe a todos!
 </p>
</hgroup>

<hgroup id="tex-yasmim">
 <p> O próximo a aparecer por aqui será o Arthur.<br>
        Vamos aguardar.</p>
</hgroup><br>

<hgroup id="tex-estude">
    <H2>Ajuda especializada</H2>
</hgroup>
    <figure id="central-ione">
    <img src="imagens/ione.jpeg" alt="Ione Marques Freitas">
    </figure>

 
<hgroup id="tex-estude"> 
    <h5>IONE MARQUES FREITAS, professora de português e espanhol, será a redatora oficial aqui do nosso projeto Rancho das Abelhas. Mas, qualquer pessoa que detectar algum ponto de melhoria no nosso material de comunicação pode entrar em contato conosco e nos ajudar nesse caminho rumo a excelência.
O nosso agradecimento à professora Ione Marques.</h5>   
<h4><a href=https://www.facebook.com/ionemarquesfreitas.ione?mibextid=ZbWKwL" target="_blank">Facebook da professora Ione</a></h4>
</hgroup><br>

<hgroup id="tex-estude">
<h2>Turbine sua capacidade de aprender, assista o video abaixo!</h2>
</hgroup>


<p id="iframe-estude">
<iframe width="560" height="315" src="https://www.youtube.com/embed/dmF8UdeDLuM?si=QL_MEwo2nxvgqx21" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
 </p> 

    


        <p id="voltar"><a href="index.html"><img src="boton/botaov2.png" alt="Voltar"></a></p>
        
        <p id="avancar"><a href="garimpo.html"><img src="boton/botaoa2.png" alt="Avançar"></a></p>


<!--fim da section-->
<footer id="rodape">

    <h5>
        <a href="https://www.facebook.com/paulobastos.dasilva.50/about?section=year-overviews" target="_blank">
            Facebook
        </a>
    </h5>
    
    <h5> <a href="https://www.linkedin.com/feed/" target="_blank">Linkedin</a></h5>

    </footer>
    </div>
</body>
</html>
