<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Respeito-aos-idósos</title>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>

<body>
<div id="interface">
<!--inicio da nav menu-->
   <nav id="menu">
    <h1>Menu Principal</h1>
        <ul type= "square">
            <li><a href="index.html" target="_blank">Home</a></li>
            <li><a href="Fases 1-2-3 do projeto.html" target="_blank">Fases 1-2-3</a></li>
            <li><a href="fotos.html" target="_blank"> Fotos</a></li>
            <li><a href="musicas-no-projeto.html" target="_blank"> Músicas</a></li>
            <li><a href="contato.html" target="_blank">contato</a></li>
        </ul><br>	
    </nav>
<!--fim da nav menu-->     

 <!--inicio cabeçalho-->
     <header id="cabecalho"><br>

        <figure id="home">
            <a href="Atividades-do-Paulo.html"><img src="gif/seja-bem-vindo2.gif"></a>
            <figcaption>         
            </figcaption>
        </figure>
        
        <h1>Rancho Das Abelhas</h1>
        <h2><a href="escopo_do_projeto.html" target="_blank">Conheça o escopo do projeto!</a></h2>
   </header>
<!--fim cabeçalho-->

<style>
    div#interface {
        padding: 100px;
    }

    figure#cadeira img {
        float: left;
        width: 200px;
        position: relative;
        margin-left: 300px;
        box-shadow: 2px 2px 4px black;
        border-radius: 30px;
    }
    figure#central img {
        border-radius: 20px;
        widows: 500px;
        margin-left: 170px;

    }

    p#cursodecuidador {
        margin-top: 30px;
    }
    p#iframe-tanto-faz iframe {
        width: 500px;
        margin-left: 160px;
        border-radius: 20px;
    }
    hgroup#tex-idoso {
        padding: 30px;
        display: block;
        box-shadow: 1px 1px 4px black;
        border-radius: 20px;
        background-color: rgb(228, 209, 222);
        margin-left: 50px;
    }
    p#cursodecuidador {
        margin-left:280px ;
        
    }
</style>

<p id="cursodecuidador"> <a href="https://youtube.com/playlist?list=PLflQ52PXyZNjXST-CQabpiez5SCMJnFpv&si=wh15pkRqM5W5AB8w">Faça o curso de cuidador de idosos!</a></p>

<!--inicio da section-->

        <Figure id="central">
            <a href="https://youtube.com/playlist?list=PLflQ52PXyZNjXST-CQabpiez5SCMJnFpv&si=wh15pkRqM5W5AB8w"><img src="imagens/idoso_02.jpeg" alt="">  </a>
        </Figure>

       
        
     <hgroup id="tex-idoso">
    <h1>Pela internet é possível aprender o que você quiser.</h1>
    <h3> Você sabia que existe uma profissão muito nobre chamada CUIDADOR DE IDOSOS?</h3><br>
        <h3>Antes de falar da profissão de cuidador de idosos, 
        <br>vamos ouvir essa canção maravilhosa para refletir sobre esse assunto!</h3>
   </hgroup>

<p id="iframe-tanto-faz">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/LYpX3G8V4sM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</p>
<hgroup id="tex-idoso">
    <p>Sem darmos conta de que também iremos envelhecer, se tivermos sorte, muitas vezes não damos a devida atenção para nossos pais e avós.
    <br>Esse é o motivo pelo qual estamos abordando o assunto da profissão CUIDADOR DE IDOSOS.<br>
    Para cuidar melhor dos nossos pais e avós ou até mesmo para trabalhar nessa área, podemos aprender muito sobre esse assunto,<br>
     on-line, $em pagar nada.</p>
    <br>
</hgroup>

<p id="iframe-tanto-faz">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/_YpeTVoWNz0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

</p>
 <figure id="cadeira">
           <a href="https://youtube.com/playlist?list=PLflQ52PXyZNjXST-CQabpiez5SCMJnFpv&si=wh15pkRqM5W5AB8w"><img src="gif/cadeira-de-banho.gif" alt="cadeira de banho"></a>
          <figcaption>
    
          </figcaption>
        </figure>

    <p id="voltar"><a href="garimpo.html"><img src="boton/botaov2.png" alt="Voltar"></a>
   <p id="avancar"><a href="casa_dos_sonhos.html"><img src="boton/botaoa2.png" alt="Avançar"></a></p>



<!--fim da section-->

<footer id="rodape">

    <h5>
        <a href="https://www.facebook.com/paulobastos.dasilva.50/about?section=year-overviews" target="_blank">
            Facebook
        </a>
    </h5>
    
    <h5> <a href="https://www.linkedin.com/feed/" target="_blank">Linkedin</a></h5>
    </footer>
</body>
</html>