<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"/>
    <title>Rancho-das-Abelhas</title>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>



<body>
    <!--inicio div interface-->
<div id="interface">
   
   

    <!--inicio cabeçalho-->
    <header id="cabecalho"><br>

        <figure id="home">
            <a href="Atividades-do-Paulo.html"><img src="gif/seja-bem-vindo2.gif"></a>
            <figcaption>         
            </figcaption>
        </figure>
        
            
     <h1>Rancho Das Abelhas</h1>
     <h2><a href="escopo_do_projeto.html" target="_blank">Conheça o escopo do projeto!</a></h2>
    </header>
<!--fim cabeçalho-->





    <nav id="menu">
        <h1>Menu Principal</h1>
            <ul type= "square">
                <li><a href="index.html" target="_blank">Home</a></li>
                <li><a href="Fases 1-2-3 do projeto.html" target="_blank">Fases 1-2-3</a></li>
                <li><a href="fotos.html" target="_blank"> Fotos</a></li>
                <li><a href="musicas-no-projeto.html" target="_blank"> Músicas</a></li>
                <li><a href="contato.html" target="_blank">Contato</a></li>
            </ul><br>	
        </nav>

        <figure id="yasmim">
            <a href="Yasmim.html"><img src="gif/Yasmim-Mirelly.gif" alt=""></a>
    
        </figure>

<!--inicio section-->    




 <section id="esquerda">

    <style>
        div#propaganda1 img {
            width: 250px;
        
            box-shadow: 1px 1px 4px black;
            position: relative;
            margin-top: 50px;

        }
        figure#master img {
            position: relative;
            width: 250px;
            margin-top: 10px;
            margin-left: 300px;
            border-radius: 10px;
        }
        figure#master figcaption {
            width: 230px;
            margin-left: 300px;
            margin-top: 10px;
            position: relative;
            display: inline;
            display: block;
            box-shadow: 2px 2px 4px black;
            padding: 8px;
            border-radius: 10px;
            background-color: rgb(219, 198, 211);
        }

        figure#dentista img {
    width: 220px;
    position: relative;
    float:left ;
    margin-top: -220px;
    margin-left: 640px;
    box-shadow: 0px 0px 4px black;
            border-radius: 10px;


}


figure#bh img {
    position: relative;
    float: 60px 60px;
    margin-left: 10px;
    margin-top: -160px;
    width: 200px;
    border-radius: 10px;
}

 
 img#moto {
    width: 200px;
    box-shadow: 2px 2px 4px black;
    border-radius: 50px;
 }
 figure#yasmim img {
    width: 250px;
    position: absolute;
    float: right;
    margin-left: 610px;
    margin-top: -180px;
    border-radius: 40%;
 }

    </style>



   <div id="propaganda1">
        <figure id="master">
            <figcaption>
                <p>Celular quebrado dá azar...</p>
            </figcaption>

                <a href="mastercel.html"> <img src="gif/mastercelularesg.gif" alt="mastercelulares"></a> 
            
        </figure>

        <figure id="bh">
            <figcaption>  
            </figcaption>     
             <a href="bh.html"><img src="gif/bh02.gif"></a>
         </figure>
      


    </div>

    <figure id="dentista">
        <a href="dentista.html"><img src="imagens2/boca2.png"></a>
        <figcaption>         
        </figcaption>
    </figure>



   

    <figure id="clique1">
        <img src="gif/clique01.gif">
       <figcaption>         

       </figcaption>
   </figure>

   <figure id="clique2">
    <img src="gif/clique01.gif">
   <figcaption>         

   </figcaption>
</figure>

<figure id="clique3">
    <img src="gif/clique01.gif">
   <figcaption>         

   </figcaption>
</figure>

<figure id="clique4">
    <img src="gif/clique01.gif">
   <figcaption>         

   </figcaption>
</figure>

<figure id="clique5">
    <img src="gif/clique01.gif">
   <figcaption>       
    
<figure id="clique6">
        <img src="gif/clique01.gif">
       <figcaption>         
    
       </figcaption>

   </figcaption>
</figure>

<figure id="clique7">
    <img src="gif/policia.gif">
   <figcaption>         

   </figcaption>

</figcaption>
</figure>



<hgroup id="esquerda">
<hgroup id= "tex">
    <H2>
        Estude on-line!
    </H2>
    </hgroup>
   
<figure class="incentivo">
    <img id="fotoindice" src="imagens/curso_01.jpg">
    <img src="imagens/mao-v02.jpg">
    <figcaption>
      <h5><a href="estude_ead.html" target="_blank">Estude TI on-line! Essa é, sem sombra de dúvidas, a profissão mais desejada no momento.<br>
    Já pensou poder levar o seu emprego em uma mochila e trabalhar de qualquer cidade do mundo?</a></h5>   
    </figcaption>
</figure>

<hgroup id="tex">
    <h2>
        Incentivo para a música
    </h2>
</hgroup>

<figure class="incentivo"> 
    <img id="fotoindice" src="imagens/musica_01.jpg">
    <img src="imagens/mao-v02.jpg" alt="">
     <figcaption>
    <h5><a href="garimpo.html" target="_blank"> Garimpo de canções. Esse é um projeto que visa gravar canções inédita.</a></h5>
    </figcaption>
</figure>  

<hgroup id="tex">
    <h1>
        Cuidados com os idosos
    </h1>
</hgroup>

 <figure class="incentivo">
    <img id="fotoindice" src="imagens/idoso_01.jpg">
    <img src="imagens/mao-v02.jpg">
     <figcaption>
    <h5><a href="idoso.html" target="_blank"> Se liga nessa profissão! Cada vez mais pessoas esão procurando aprender sobre esse assunto.</a></h5><br>
    </figcaption>
    </figure>

<hgroup id="tex">
    <h1>Casa dos sonhos</h1>
</hgroup>

    <figure class="incentivo">
        <img id="fotoindice" src="imagens/casa_01.jpg">
        <img src="imagens/mao-v02.jpg">
        <figcaption>
            <p><a href="casa_dos_sonhos.html" target="_blank">A casa será como uma escola multipla de incentivo aos estudos.
                Conheça os detalhes do planejamento de construção e manutensão dentro do projeto!
            </a></p>

    </figcaption>
</figure>
    
<hgroup id="tex">
    <h2>Doadora do terreno</h2>
</hgroup>
    
        

    <figure class="incentivo">
         <img id="fotoindice" src="imagens/aurea_01.jpg">
         <img src="imagens/mao-v02.jpg" alt="">
        <figcaption>
         <p><a href="doadora_do_terreno.html"target="_blank">A primeira pessoa a contribuir para o projeto</a></p>
        </figcaption>
    </figure><br>
<hgroup id="tex">
    <h4> Saiba mais sobre as abelhas</h4>
</hgroup>   

<figure class="incentivo">
    <img id="fotoindice" src="imagens2/Saiba-mais-sobre -as-abelhas.png">
    <img src="imagens/mao-v02.jpg" alt="">
   <figcaption>
    <p><a href="saiba_mais_sobre_abelha_sem_ferao.html"target="_blank">Antônio Nelson Costa fala como exclusividade para o nosso projeto.</a></p>
   </figcaption>
</figure><br>
<hgroup id="tex">
<h2>Segurança  no trânsito</h2>
</hgroup>
<figure class="incentivo">
    <img id="moto" src="gif/abelha-motoqueira.gif">
    <img src="imagens/mao-v02.jpg" alt="">
   <figcaption>
    <p><a href="segurança-no-trânsito.html"target="_blank">Conheneça as cinco formas de dirigir ou pilotar que podemos interpretar no CTB!</a></p>
   </figcaption>
</figure><br>


   </hgroup>
   <p id="voltar"><a href="escopo_do_projeto.html"><img src="boton/botaov2.png" alt="voltar"></a></p>


   <p id="avancar"><a href="estude_ead.html"><img src="boton/botaoa2.png" alt="Avancar"></a></p>
</figure>

<hgroup id="esquerda">

</section>



<!--inicio rodapé-->
<footer id="rodape">
        <p><a href="https://www.facebook.com/paulobastos.dasilva.50/about?section=year-overviews" target="_blank">
            Facebook
        </a><br> <a href="https://www.linkedin.com/feed/" target="_blank">Linkedin</a></p>
    
</footer>
<!--fim rodapé-->
</div>
<!--fim da div interface-->
</body>
</html>
