<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.4">
    <title>Estude EAD</title>
<!--CCS BOOTSTRAP-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

<!--CSS DO PROJETO-->
<link rel="stylesheet" href="css/style.css"/>
  </head>
  <body>
<!--INÍCIO DA NAVBAR-->
<nav class="navbar navbar-expand-lg fixed-top" style="background-color: rgb(177, 177, 178);">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html"><img src="img/logo.gif" style="border-radius: 10px;" alt="Logo"></a>
      
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a></li>
         
          <li class="nav-item">
            <a class="nav-link" href="#">Inscreva-se</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"></a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="fotos.html">FOTOS</a></li>
              <li><a class="dropdown-item" href="fotos">VÍDEOS</a></li>
              <li><a class="dropdown-item" href="fotos">GIFS</a></li>

              
              
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="Fases 1-2-3 do projeto.html">Fases 1-2-3</a></li>
            </ul>
            
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">Pesquisar</a></li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="Busca" placeholder="Busca" aria-label="Busca">
          <button class="btn btn-outline-success" type="pesquisar">Procurar</button></form>    
      </div>
      <figure class= "imgnavbar">
        <img src="#" style="border-radius: 20px" alt=""> 
      </figure>
    </div>  
    </div>
  </nav>

<!--FIM DA NAVBAR-->

<figure class="figure figure-expand-lg fixed-top bg-primary-color" id="arame">
  
</figure>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>


<!--CSS DA PÀGINA-->
<style>
    body {
        margin-top: 230px;
        padding: 50px;
    }
    figure#arame-do-caderno img {
      width: 1000px;
      margin-left: -50px;
    }
    #carouselExampleFade {
      box-shadow: 0px 0px 4px black;

    }
    .carousel-control-prev {
      box-shadow: 0px 0px 4px black;
      background-color: black
      width: 05%;
    }
    .carousel-control-next {
      box-shadow: 0px 0px 4px black;
      background-color: black
      width: 05%;
    }

    video#audiovisual {
        width: 900px;
        box-shadow: 0px 0px 4px black;
        border-radius: 10px;
    }
    figure#mastercel2 img {
        width: 900px;
        box-shadow: 0px 0px 4px black;
        border-radius: 10px;
    }
    h2#txt {
        align-content: center;
        justify-content: center;
        display: block;
        width: 900px;
        padding: 50px;
        display: block;
        background-color: rgb(177, 177, 178);
        border-radius: 10px;
    }
    p#voltar img {
      margin-top: 200px;
    }
    p#avancar {
      margin-left: 680px;
    }
</style>
<figure id="arame-do-caderno">
<img src="imagem-fundo/arame3.jpg" alt="arame-do-caderno">
</figure><br><br>
<!--INICIO DO CONTEUDO-->


<body>
 
   
<h2 id="txt">Se seu smartphone quebrou, antes de entrar em desespero, entre em contato com Leandro
    da Master celulares! Você vai me ser grato por essa dica.
    <br>
    Assista ao vídeo!<br>
</h2> <br><br> 

<!--CARROCEL DE PROPAGANDA-->
<div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <a href="https://wa.me/553891438550"><img src="img/antes.png" class="d-block w-100" alt="Master celulares"></a>
    </div>
    <div class="carousel-item">
     <a href="https://wa.me/553891438550"><img src="img/durante.jpg" class="d-block w-100" alt="Master celulares"></a> 
    </div>
    <div class="carousel-item">
      <a href="https://wa.me/553891438550"><img src="img/depois.png" class="d-block w-100" alt="Master celuraes"></a>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div><br><br>


<audio id="fala">

</audio>

<video id="audiovisual" controls="controls">
    <source src="videos/mastercelularesvideo.mp4">
</video><br><br>


<figure id="mastercel2">
    <a href="https://wa.me/553891438550"><img src="imagens2/mastecelulares.jpg" alt="master celulares"></a>
</figure>



   <p id="voltar"><a href="index.html"><img src="boton/botaov2.png" alt="voltar"></a></p>


   <p id="avancar"><a href="estude_ead.html"><img src="boton/botaoa2.png" alt="Avancar"></a></p>



<!--inicio rodapé-->
<footer id="rodape">
        <p><a href="https://www.facebook.com/paulobastos.dasilva.50/about?section=year-overviews" target="_blank">
            Facebook
        </a><br> <a href="https://www.linkedin.com/feed/" target="_blank">Linkedin</a></p>
    
</footer>
<!--fim rodapé-->
</div>
<!--fim da div interface-->
</body>
</html>
