<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.5">
    <title>Seguranca no transito</title>
<!--CCS BOOTSTRAP-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

<!--CSS DO PROJETO-->
<link rel="stylesheet" href="css/style.css"/>
  </head>
  <body>
<!--INÍCIO DA NAVBAR-->
<nav class="navbar navbar-expand-lg fixed-top" style="background-color: rgb(210, 209, 195);">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="img/Logo.png" style="border-radius: 10px;" alt="Logo"></a>
      
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a></li>
         
          <li class="nav-item">
            <a class="nav-link" href="#">Inscreva-se</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"></a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="fotos.html">Fotos</a></li>
              <li><a class="dropdown-item" href="fotos">Videos

              </a></li>
              
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="Fases 1-2-3 do projeto.html">Fases 1-2-3</a></li>
            </ul>
            
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">Pesquisar</a></li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="Busca" placeholder="Busca" aria-label="Busca">
          <button class="btn btn-outline-success" type="pesquisar">Procurar</button></form>    
      </div>
      <figure class= "imgnavbar">
        <img src="img/Screenshot_20230901-140418~2.png" style="border-radius: 20px" alt=""> 
      </figure>
    </div>  
    </div>
  </nav>

<!--FIM DA NAVBAR-->

<figure class="figure figure-expand-lg fixed-top bg-primary-color" id="arame">
  
</figure>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>


<!--CSS DA PÀGINA-->
<style>


 figure#central img {
    width: 700px;
    border-radius: 10%;
    box-shadow: 1px 1px 4px black;
    }

figure#central-ione img {
    width: 700px;
    border-radius: 10%;
    box-shadow: 1px 1px 4px black;
    }


figure#yasmim-mirely img {
    width: 700px;
    border-radius: 20%;
   }

p#iframe-estude iframe {
    width:700px;
    border-radius: 20px;
    }
hgroup#tex-estude {
    width: 700px;
    display: block;
    box-shadow: 0px 0px 4px black;
    padding: 10px;
    border-radius: 20px;
    text-align: center;
    background-color: rgb(202, 195, 201);
    }

hgroup#tex-yasmim {
    width: 500px;
    display: block;
    box-shadow: 0px 0px 4px black;
    padding: 10px;
    border-radius: 20px;
    text-align: center;
    background-color: rgb(213, 217, 218);
    }
</style>



<!-- INÍCIO DO CARROCEL DE PROPAGANDA-->

<!--FIM DO CARROCEL DE PROPAGANDA-->

<style>
   

    video#audiovisual {
        width: 715px;
        position: relative;
        margin-top: 10px;
        margin-left: 100px;
        box-shadow: 0px 0px 4px black;
        border-radius: 50px;
        
    }
    div#ctb {
        display: block;
        width: 700px;
        margin-left: 100px;
        text-align: center;
        display: block;
        box-shadow: 0px 0px 4px black;
        padding: 10px;
        border-radius: 20px;
        background-color: rgb(224, 234, 133);
    }
    div#explic {
        display: block;
        width: 700px;
        margin-left: 100px;
        text-align: center;
        display: block;
        box-shadow: 0px 0px 4px black;
        padding: 10px;
        border-radius: 20px;
        background-color: rgb(210, 120, 120);
    }
</style>



<body>

    <!--inicio div interface-->
<div id="interface">
   
       


   
        <video id="audiovisual" controls="controls">
            <source src="videos/empianada-da-morte.mp4">
        
        </video> <br>  

      
<div id="ctb">  
<h2> Podemos  fazer uma interpretação do CTB, código de trânsito brasileiro, lei 9.503/97, como tendo
    cinco formas de dirigir ou pilotar veículos terrestres automotores: <br>
    1-Responsavelmente<br>
    2-Defensivamente<br>
    3-Ostensivamente<br>
    4-Perigosamente<br>
    5-"Inabilitadamente"<br>
</h2>    
</div> <br>
<div id="explic">
<h3>
    Responsavelmente dirige aquele motorista habilitado que procura respeitar o CTB.<br>
    Defensivamente dirige auquele motorista que além de habilitado e respeitar o CTB respeita também as regras da direção defensiva. 
    Ou seja: Dirige de modos a evitar acidentes apesar dos erros dos demais motoristas.<br>
    Ostensivamente dirigem os policiais, corpo de bombeiros, motoristas de ambulância e motoristas guarda costas protegendo autoridades.
    Eles precisam dirigir de forma a ostentar a prioridade de passagem e a urgência em se locomover dos veículos oficiais.<br>
    Perigosamente dirigem os motoristas que tem necessidade de ostentar suas habilidades na condução enquanto deixam claro a falta de discernimento
    para prever o perigo.<br>
    Inabilitadamente dirige quem não tem habilitação. Detalhe: Muitas vezes quem não é habilitado dirige de forma até defensiva. Mas, é errado. Precisa se habilitar.<br><br>
    Veja um exemplo de direção perigosa, assista o vídeo abaixo!<br><br>
</h3>
</div>

<audio id="fala">

</audio>




<br>
<a href="https://youtube.com/shorts/3DVa2LXwEDU?feature=share">Assista esse vídeo direto no YOUTUBE!</a>










   
   <p id="voltar"><a href="index.html"><img src="boton/botaov2.png" alt="voltar"></a></p>


   <p id="avancar"><a href="estude_ead.html"><img src="boton/botaoa2.png" alt="Avancar"></a></p>



<!--inicio rodapé-->
<footer id="rodape">
        <p><a href="https://www.facebook.com/paulobastos.dasilva.50/about?section=year-overviews" target="_blank">
            Facebook
        </a><br> <a href="https://www.linkedin.com/feed/" target="_blank">Linkedin</a></p>
    
</footer>
<!--fim rodapé-->
</div>
<!--fim da div interface-->
</body>
</html>


