<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"/>
    <title>Fotos</title>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>

<style>
    div#foto1 {
        position: relative;
        display: block;
        width: 250px;
        box-shadow: 1px 1px 4px black;
        float: left;
    }
    div#foto2 {
        position: relative;
        display: block;
        width: 250px;
        box-shadow: 1px 1px 4px black;
        float: left;
        margin-top: 0px;
        margin-left: 50px;
        
    }
    div#foto3 {
        position: relative;
        display: block;
        width: 250px;
        box-shadow: 1px 1px 4px black;
        float: right;
        margin-top: 0px;
        
        
    }
</style>




<body>
    <div id="interface">
    <!--inicio cabeçalho-->
    <header id="cabecalho"><br>
     <h1>Rancho Das Abelhas</h1>
     <h2><a href="escopo_do_projeto.html" target="_blank">Conheça o escopo do projeto!</a></h2>
    </header>
<!--fim cabeçalho-->



    <nav id="menu">
        <h1>Menu Principal</h1>
            <ul type= "square">
                <li><a href="index.html">Home</a></li>
                <li><a href="Fases 1-2-3 do projeto.html" target="_blank">Fases 1-2-3</a></li>
                <li><a href="fotos.html" target="_blank"> Fotos</a></li>
                <li><a href="videos/_fase3_em_processo.html" target="_blank"> Músicas</a></li>
                <li><a href="contato.html" target="_blank">contato</a></li>
            </ul><br>	
        </nav>

        <div id="foto1">
            <figure id="aurea"> 
                 <img src="" alt="">
                <figcaption>
Aqui vai a foto1
            </figcaption>
        </figure>
           
        </div>
        <div id="foto2">
            <figure>
                <img src="" alt="">
                <figcaption>
Aqui vai a foto2
                </figcaption>
            </figure>
        </div>
        <div id="foto3">
            <figure >
                <figcaption>
Aqui vai a foto3
                </figcaption>
            </figure>

        </div>


<!--inicio rodapé-->

<p id="voltar"><a href="saiba_mais_sobre_abelha_sem_ferao.html"><img src="boton/botaov2.png" alt="Voltar"></a>

    <p id="avancar"><a href="index.html"><img src="boton/botaoa2.png" alt="Avançar"></a> </p>

<footer id="rodape">
        <a href="https://www.facebook.com/paulobastos.dasilva.50/about?section=year-overviews" target="_blank">
            Facebook
        </a>
    </h5> 
    <h5> <a href="https://www.linkedin.com/feed/" target="_blank">Linkedin</a></h5>
</footer>
<!--fim rodapé-->
</div> 
<!--fimda div interface-->
</body>
</html>
